<!-- <button (click)="onLogin()" class="btn btn-primary">
    Login
</button> -->



<div class="flex items-center justify-center min-h-screen bg-base-200 ">
    <div class="card w-full max-w-md shadow-xl bg-base-100 border border-gray-200">
        <div class="card-body">
            <h2 class="card-title justify-center text-2xl">Login</h2>

            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <!-- Email Input -->
                <div class="form-control w-full max-w-md">
                    <label class="label">
                        <span class="label-text">Email</span>
                    </label>
                    <input type="email" formControlName="email" placeholder="Enter your email"
                        class="input input-bordered w-full" />
                    <label class="label" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
                        <span class="label-text-alt text-red-500">Please enter a valid email</span>
                    </label>
                </div>

                <!-- Password Input -->
                <div class="form-control w-full max-w-md mt-4">
                    <label class="label">
                        <span class="label-text">Password</span>
                    </label>
                    <input type="password" formControlName="password" placeholder="Enter your password"
                        class="input input-bordered w-full" />
                    <label class="label"
                        *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
                        <span class="label-text-alt text-red-500">Password is required</span>
                    </label>
                </div>

                <!-- Login Button -->
                <div class="form-control mt-6">
                    <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary w-full">
                        Login
                    </button>
                </div>
            </form>

            <p class="mt-4 text-center text-gray-600">
                Don't have an account? <a routerLink="/signup" class="text-blue-500 hover:underline">Sign Up</a>
            </p>
        </div>
    </div>
</div>