<div class="flex max-h-130 overflow-y-auto w-full ">
    <!-- ===== Primary Database Table ===== -->
    <div class="flex-col w-1/2 w-full">
        <div class="flex space-x-4 p-4 h-40">
            <div>

                <details #primaryDropdown class="dropdown">
                    <summary class="btn border border-gray-600 w-40 m-1" (click)="getAllTableNames()">Select Table
                    </summary>

                    <ul
                        class="menu dropdown-content bg-base-100 rounded-box z-[1] w-110 p-2 shadow-sm border border-gray-200 mt-2">

                        <!-- Search Bar -->
                        <li class="mb-2">
                            <input type="text" placeholder="Type here" class="input input-bordered w-full"
                                [(ngModel)]="primaryTableSearch" />
                        </li>

                        <!-- Scrollable list directly inside dropdown -->
                        <div class="max-h-35 overflow-y-auto">
                            <li *ngFor="let item of dropdownItemsPrimary | filter:primaryTableSearch">
                                <a (click)="onSelectPrimaryTable(item); primaryDropdown.removeAttribute('open')">
                                    {{ item }}
                                </a>
                            </li>
                        </div>
                    </ul>

                </details>


            </div>
            <div
                class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm h-10 w-60 m-1 p-2 flex items-center justify-start">
                <div class="card-body p-0 max-h-40 overflow-y-auto scrollbar-hide">
                    {{ selectedPrimaryTable.length ? selectedPrimaryTable.join(', ') : 'No table selected' }}
                </div>

            </div>

        </div>

        <div class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm ml-4 p-4">
            <div class="card-body p-0 font-bold font-roboto">
                <h3>{{ primaryDatabaseName }}</h3>
            </div>
        </div>

        <!-- <div class="border border-gray-200 mt-4 ml-4 bg-gray-600">
            <div
                class=" max-h-80 overflow-y-auto overflow-y-auto overflow-x-hidden border border-base-content/5 bg-base-100">


                <table class="table min-w-full">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of primaryTableData ; let i=index">
                            <td>{{i + 1}}</td>
                            <td>{{ row.id }}</td>
                            <td>
                                <input type="text" placeholder="Type here" class="input" [(ngModel)]="row.position" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div> -->

        <div class="border border-gray-200 mt-4 ml-4 bg-gray-600 p-4 rounded-lg">

            <!-- Selected primary table names -->
            <div class="mb-4 bg-gray-800 text-white p-2 rounded-md">
                <h3 class="font-bold mb-1">Selected Primary Tables:</h3>
                <div class="flex flex-wrap gap-2">
                    <span *ngFor="let table of selectedPrimaryTable"
                        class="bg-blue-500 text-white px-3 py-1 rounded-full text-sm">
                        {{ table }}
                    </span>
                </div>
            </div>

            <!-- Scrollable table container -->
            <div class="max-h-80 overflow-y-auto overflow-x-hidden border border-base-content/5 bg-base-100">
                <table class="table min-w-full">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Position</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Loop over each selected table -->
                        <ng-container *ngFor="let table of selectedPrimaryTable">
                            <!-- Table name header row -->
                            <tr class="bg-gray-300 text-black font-semibold">
                                <td colspan="3" class="text-left px-2 py-1">{{ table }}</td>
                            </tr>

                            <!-- Rows for this table -->
                            <tr *ngFor="let row of getRowsForTable(table); let i = index">
                                <td>{{ i + 1 }}</td>
                                <td>{{ row.id }}</td>
                                <td>
                                    <input type="text" placeholder="Type here"
                                        class="input input-bordered input-sm w-full" [(ngModel)]="row.position" />
                                </td>
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </div>
        </div>




        <!-- ===== Mapping section Table ===== -->
        <div class="border border-gray-200 mt-4 ml-4 bg-gray-600 p-4 rounded-lg">
            <div *ngFor="let tableName of selectedPrimaryTable">
                <h4 class="bg-gray-300 text-black font-semibold">
                    Table: {{ tableName }}
                </h4>
                <div class="overflow-x-auto  border border-base-content/5 bg-base-100">
                    <div *ngIf="getMappingRows(tableName).length > 0; else noMapping ">
                        <table class="table w-full text-center">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Row ID</th>
                                    <th>Client ID</th>
                                    <th>Client Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let map of getMappingRows(tableName); let i = index">
                                    <td>{{ i + 1 }}</td>
                                    <td>{{ map.rowId }}</td>
                                    <td>{{ map.clientId }}</td>
                                    <td>{{ map.clientName }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <ng-template #noMapping>
                    <p class="text-gray-400 italic">No mapping data found for {{ tableName }}</p>
                </ng-template>
            </div>

        </div>





    </div>

    <!-- ===== Client Database Table ===== -->
    <div class="flex-col w-1/2">
        <div class="flex space-x-4 p-4 h-40   ml-4">

            <div>
                <details #clientDropdown class="dropdown">
                    <summary class="btn border border-gray-600 w-40 m-1" (click)="getAllTableNames()">Select Table
                    </summary>
                    <ul
                        class="menu dropdown-content bg-base-100 rounded-box z-[1] w-110 p-2 shadow-sm border border-gray-200 mt-2">

                        <!-- Search Bar (stays on top) -->
                        <li class="mb-2">
                            <input type="text" placeholder="Type here" class="input input-bordered w-full"
                                [(ngModel)]="clientTableSearch" />
                        </li>

                        <!-- Scrollable list -->
                        <div class="max-h-35 overflow-y-auto">
                            <li *ngFor="let item of dropdownItemsClient | filter:clientTableSearch">
                                <a (click)="onSelectClientTable(item); clientDropdown.removeAttribute('open')">
                                    {{ item }}
                                </a>
                            </li>
                        </div>
                    </ul>


                </details>
            </div>


            <div class="card bg-base-200 text-base-content h-10 w-65 m-1 border border-gray-600 rounded-lg shadow-sm">
                <div class="card-body bg-base-600 p-2 flex items-center justify-start">
                    {{ selectedClientTable || 'No table selected' }}
                </div>
            </div>



        </div>


        <div
            class="card bg-base-200 text-base-content border border-gray-600 rounded-lg shadow-sm ml-8 p-4 font-bold font-roboto">

            <div class="card-body p-0">
                <h3>{{ clientDatabaseName }}</h3>
            </div>
        </div>

        <div class="border border-gray-200 mt-4 ml-6 bg-gray-600 p-4 rounded-lg ">
            <div class="mb-4 bg-gray-800 text-white p-2 rounded-md h-18">
                <h3 class="font-bold mb-1">Client side Tables:</h3>
            </div>
            <div class="border border-gray-200 mt-4  ">
                <div class=" max-h-80 overflow-y-auto overflow-x-hidden border border-base-content/5 bg-base-100 ">


                    <table class="table min-w-full  ">


                        <thead>

                            <tr>
                                <th>ID</th>
                                <th>Name</th>

                            </tr>

                        </thead>


                        <tbody>

                            <tr *ngFor="let row of clientTableData; let i = index">
                                <td>{{ i + 1 }}</td>
                                <td>{{ row.id }}</td>
                                <!-- <td>{{ row }}</td> -->
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </div>

        <div class="ml-8 mt-4 flex space-x-4">
            <button class="btn btn-wide border border-gray-600" (click)="goToDatabase()">
                Go back to Select Database
            </button>
            <button class="btn btn-wide border-gray-600 w-44" (click)="onOkClick()">OK</button>
            <!-- <button class="btn btn-wide border-gray-600 w-44" (click)="findEven()">get even no</button> -->


        </div>

    </div>

</div>